# FSNetCore

./: .gitignore  FSNetCore.sln
src/App/: AnotherFile.fs  App.fsproj  FSharpTour.fs  Lists.fs  Program.fs
src/DerekBanas/: DerekBanas.fs  DerekBanas.fsproj  Script.fsx
src/Wpf/: MainWindow.xaml
