<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FSharpTour.fs" />
    <Compile Include="AnotherFile.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>